* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Gilroy-Light';
    font-style: normal;
    font-weight: normal;
    src: url('gilory-font/Gilroy-Light.woff');
    }
  @font-face {
    font-family: 'Italiana';
    src: url('Italiana-font/Italiana-Regular.ttf');
  }

  @media screen and (width<=450px) {
    .body {
        overflow-x: hidden;
        background: #e7e7e7;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
    .navbar .nav-links {
        /* flex-direction: column; */
        
        margin-top: 2.5rem;
        display: flex;
    
        align-items: center;
        gap: 20px;
        justify-content: space-between;
    }
    
    .navbar .nav-links li {
        margin-left: 0;
        gap: 5rem;
        margin-bottom: 2rem;
    }
    
    .navbar .nav-links ul {
        align-items: center;
    }
    .grid-container{
        justify-content: center;

        display: flex;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
      /* four columns in the grid */
        grid-template-rows: repeat(1, 1fr);
      /* three rows in the grid */
        padding: 15px;
   
        box-sizing: border-box;
        width: 100%;
        color: white;
    }
  }

.body {
    background-color: #f5f5f5;
    color: #333;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #1b1b1b;
    color: #fff;
}

.header .logo h1 {
    font-size: 2rem;
    font-family:'Italiana';
    letter-spacing: 2px;
    text-decoration: none;
}

.header nav ul {
    font-family: 'Gilroy-Light';
    display: flex;
    list-style-type: none;
}

.header nav ul li {
    margin-left: 20px;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: masonry, repeat(3, minmax(200px, auto));
    box-sizing: border-box;
    gap: 20px;
    padding: 40px;
    /* max-width: 1200px; */
    flex-grow: 1;
    margin-top: 0;
}

.grid-container div {
    
    border-radius: 20px;
    color: white;
    
}

.intro {
    background-color: #262626;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.potrait img{
    grid-column: 3/ 4;
    width: 320px;
    height: 476px;
   /* max-height: 476px; */
    border-radius: 20px;
}

.project {
    background-color: #262626;
    grid-column: 4 / 5;
    grid-row: 1/3;
    width: 447px;
    height: 78vh;
    padding: 20px;
    font-family: 'Gilroy-Light';
}
.project img{
    width: 250px;   
    border-radius: 20px;
    padding: 8px;
}

.bio {
    grid-column: 1 / 2;
    grid-row: 2/4;
    background-color: #262626;
    width: 30vw;
    height: 37vh;
    padding: 20px;
    font-family: 'Gilroy-Light';
}

.contact {
    grid-column: 2 / 4;
    grid-row: 2/4;
    width: 100%;
    height: 37vh;
    background-color: #0d0d0d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-family: 'Gilroy-Light';
}

.contact a {
    color: #fff;
    text-decoration: none;
    /* font-weight: bold; */
    font-size: 4.5rem;
    
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    
}

.footer {
    grid-column: 4 / 5;
    grid-row: 3 / 4; /* Span across two rows */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #262626;
    color: #fff;
/*Ensures there is a 20px gap*/
    height: 27vh; /* Ensure full height within the grid */
    width: 100%;
    font-family: 'Gilroy-Light';
}

.footer ul {
    display: flex;
    list-style-type: none;
    
}

.footer ul li {
    margin-left: 20px;
    
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
}
